<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="3">
      <Target0 FileName="01_FilterEnumerator\FilterEnum.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug"/>
        <Mode2 Name="Release"/>
      </Target0>
      <Target1 FileName="..\VMRBitmap\VMRBitmap.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
      </Target1>
      <Target2 FileName="02_WebCam\WebCam.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
      </Target2>
    </Targets>
  </ProjectGroup>
</CONFIG>
